accelerate==0.27.2
aiofiles==23.2.1
aiohttp==3.9.3
aiosignal==1.3.1
altair==5.2.0
annotated-types==0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.2.0
appdirs==1.4.4
asteroid-filterbanks==0.4.0
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
audioread==3.0.1
boto3==1.34.46
botocore==1.34.46
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
ci-sdr==0.0.2
click==8.1.7
cmake==3.28.3
colorama==0.4.6
ConfigArgParse==1.7
contourpy==1.2.0
ctc_segmentation==1.7.4
cycler==0.12.1
Cython==3.0.8
datasets==2.18.0
decorator==5.1.1
dill==0.3.8
Distance==0.1.3
docker-pycreds==0.4.0
editdistance==0.8.1
einops==0.7.0
encodec==0.1.1
espnet==202402
espnet-tts-frontend==0.0.3
evaluate==0.4.1
exceptiongroup==1.2.0
executing==2.0.1
fast-bss-eval==0.1.3
fastapi==0.109.2
ffmpy==0.3.2
filelock==3.13.1
fonttools==4.48.1
frozenlist==1.4.1
fsspec==2023.10.0
funcy==2.0
g2p-en==2.1.0
gitdb==4.0.11
GitPython==3.1.42
gradio==4.19.0
gradio_client==0.10.0
h11==0.14.0
h5py==3.10.0
httpcore==1.0.3
httpx==0.26.0
huggingface-hub==0.20.3
humanfriendly==10.0
hydra-core==1.3.2
idna==3.6
importlib-metadata==4.13.0
importlib-resources==6.1.1
inflect==7.0.0
inquirerpy==0.3.4
ipython==8.18.1
jaconv==0.3.4
jamo==0.4.1
jedi==0.19.1
Jinja2==3.1.3
jiwer==3.0.3
jmespath==1.0.1
joblib==1.3.2
jsonlines==4.0.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kaldiio==2.18.0
kiwisolver==1.4.5
lazy_loader==0.3
librosa==0.9.2
lit==17.0.6
llvmlite==0.42.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mpmath==1.3.0
msgpack==1.0.7
multidict==6.0.5
multiprocess==0.70.16
networkx==3.2.1
nltk==3.8.1
numba==0.59.0
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
omegaconf==2.3.0
opt-einsum==3.3.0
orjson==3.9.14
packaging==23.2
pandas==2.2.0
parso==0.8.3
pexpect==4.9.0
pfzy==0.3.4
pillow==10.2.0
platformdirs==4.2.0
pooch==1.8.0
prompt-toolkit==3.0.43
protobuf==4.25.2
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==15.0.0
pyarrow-hotfix==0.6
pycparser==2.21
pydantic==2.6.1
pydantic_core==2.16.2
pydub==0.25.1
Pygments==2.17.2
pyparsing==3.1.1
pypinyin==0.44.0
python-dateutil==2.8.2
python-magic==0.4.27
python-multipart==0.0.9
pytz==2024.1
pyworld==0.3.4
PyYAML==6.0.1
rapidfuzz==3.6.1
referencing==0.33.0
regex==2023.12.25
requests==2.31.0
resampy==0.4.2
responses==0.18.0
rich==13.7.0
rpds-py==0.18.0
ruff==0.2.1
s3cmd==2.4.0
s3transfer==0.10.0
safetensors==0.4.2
scikit-learn==1.4.0
scipy==1.12.0
semantic-version==2.10.0
sentencepiece==0.1.97
sentry-sdk==1.40.5
setproctitle==1.3.3
shellingham==1.5.4
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soundfile==0.12.1
soxr==0.3.7
stack-data==0.6.3
starlette==0.36.3
suno-bark @ git+https://github.com/suno-ai/bark.git@773624d26db84278a55aacae9a16d7b25fbccab8
sympy==1.12
threadpoolctl==3.3.0
tokenizers==0.15.2
tomlkit==0.12.0
toolz==0.12.1
torch==2.0.1
torch-complex==0.4.3
torchaudio==2.0.2
torchvision==0.15.2
tqdm==4.66.2
traitlets==5.14.1
transformers==4.37.2
triton==2.0.0
typeguard==2.13.3
typer==0.9.0
typing_extensions==4.9.0
tzdata==2024.1
Unidecode==1.3.8
urllib3==1.26.18
uvicorn==0.27.1
wandb==0.16.3
wcwidth==0.2.13
websockets==11.0.3
xxhash==3.4.1
yarl==1.9.4
zipp==3.17.0
